<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:namespaceDecl>
        <xqx:prefix>exq</xqx:prefix>
        <xqx:uri>http://example.org/XQueryImplementation</xqx:uri>
      </xqx:namespaceDecl>
      <xqxft:ftOptionDecl>
        <xqxft:ftExtensionOption>
          <xqxft:ftExtensionName xqx:prefix="exq">diacritics</xqxft:ftExtensionName>
          <xqxft:ftExtensionValue>short-vowel insensitive</xqxft:ftExtensionValue>
        </xqxft:ftExtensionOption>
      </xqxft:ftOptionDecl>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:stringConstantExpr>
        <xqx:value>ok</xqx:value>
      </xqx:stringConstantExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
