<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:pathExpr>
        <xqx:stepExpr>
          <xqx:filterExpr>
            <xqx:varRef>
              <xqx:name>input-context</xqx:name>
            </xqx:varRef>
          </xqx:filterExpr>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>books</xqx:nameTest>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>book</xqx:nameTest>
          <xqx:predicates>
            <xqx:andOp>
              <xqx:firstOperand>
                <xqx:andOp>
                  <xqx:firstOperand>
                    <xqx:equalOp>
                      <xqx:firstOperand>
                        <xqx:pathExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>attribute</xqx:xpathAxis>
                            <xqx:nameTest>number</xqx:nameTest>
                          </xqx:stepExpr>
                        </xqx:pathExpr>
                      </xqx:firstOperand>
                      <xqx:secondOperand>
                        <xqx:stringConstantExpr>
                          <xqx:value>3</xqx:value>
                        </xqx:stringConstantExpr>
                      </xqx:secondOperand>
                    </xqx:equalOp>
                  </xqx:firstOperand>
                  <xqx:secondOperand>
                    <xqxft:ftContainsExpr>
                      <xqxft:ftRangeExpr>
                        <xqx:pathExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>child</xqx:xpathAxis>
                            <xqx:nameTest>content</xqx:nameTest>
                          </xqx:stepExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>child</xqx:xpathAxis>
                            <xqx:nameTest>part</xqx:nameTest>
                          </xqx:stepExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>child</xqx:xpathAxis>
                            <xqx:nameTest>component</xqx:nameTest>
                          </xqx:stepExpr>
                          <xqx:stepExpr>
                            <xqx:filterExpr>
                              <xqx:sequenceExpr>
                                <xqx:unionOp>
                                  <xqx:firstOperand>
                                    <xqx:pathExpr>
                                      <xqx:stepExpr>
                                        <xqx:xpathAxis>child</xqx:xpathAxis>
                                        <xqx:nameTest>subComponent</xqx:nameTest>
                                      </xqx:stepExpr>
                                    </xqx:pathExpr>
                                  </xqx:firstOperand>
                                  <xqx:secondOperand>
                                    <xqx:pathExpr>
                                      <xqx:stepExpr>
                                        <xqx:xpathAxis>child</xqx:xpathAxis>
                                        <xqx:nameTest>subComponent</xqx:nameTest>
                                      </xqx:stepExpr>
                                      <xqx:stepExpr>
                                        <xqx:xpathAxis>child</xqx:xpathAxis>
                                        <xqx:nameTest>subsubComponent</xqx:nameTest>
                                      </xqx:stepExpr>
                                    </xqx:pathExpr>
                                  </xqx:secondOperand>
                                </xqx:unionOp>
                              </xqx:sequenceExpr>
                            </xqx:filterExpr>
                          </xqx:stepExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>child</xqx:xpathAxis>
                            <xqx:nameTest>componentTitle</xqx:nameTest>
                          </xqx:stepExpr>
                        </xqx:pathExpr>
                      </xqxft:ftRangeExpr>
                      <xqxft:ftSelectionExpr>
                        <xqxft:ftSelection>
                          <xqxft:ftSelectionSource>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:ftWords>
                                  <xqxft:ftWordsValue>
                                    <xqxft:ftWordsExpression>
                                      <xqx:stringConstantExpr>
                                        <xqx:value>flow diagram.?</xqx:value>
                                      </xqx:stringConstantExpr>
                                    </xqxft:ftWordsExpression>
                                  </xqxft:ftWordsValue>
                                </xqxft:ftWords>
                              </xqxft:ftPrimary>
                              <xqxft:ftMatchOptions>
                                <xqxft:wildcard>
                                  <xqxft:value>wildcards</xqxft:value>
                                </xqxft:wildcard>
                              </xqxft:ftMatchOptions>
                            </xqxft:ftPrimaryWithOptions>
                          </xqxft:ftSelectionSource>
                          <xqxft:ftPosFilter>
                          </xqxft:ftPosFilter>
                        </xqxft:ftSelection>
                      </xqxft:ftSelectionExpr>
                    </xqxft:ftContainsExpr>
                  </xqx:secondOperand>
                </xqx:andOp>
              </xqx:firstOperand>
              <xqx:secondOperand>
                <xqx:pathExpr>
                  <xqx:stepExpr>
                    <xqx:filterExpr>
                      <xqx:contextItemExpr/>
                    </xqx:filterExpr>
                  </xqx:stepExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>ancestor</xqx:xpathAxis>
                    <xqx:anyKindTest/>
                    <xqx:predicates>
                      <xqxft:ftContainsExpr>
                        <xqxft:ftRangeExpr>
                          <xqx:pathExpr>
                            <xqx:stepExpr>
                              <xqx:filterExpr>
                                <xqx:contextItemExpr/>
                              </xqx:filterExpr>
                            </xqx:stepExpr>
                            <xqx:stepExpr>
                              <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                              <xqx:anyKindTest/>
                            </xqx:stepExpr>
                            <xqx:stepExpr>
                              <xqx:xpathAxis>child</xqx:xpathAxis>
                              <xqx:nameTest>componentTitle</xqx:nameTest>
                            </xqx:stepExpr>
                          </xqx:pathExpr>
                        </xqxft:ftRangeExpr>
                        <xqxft:ftSelectionExpr>
                          <xqxft:ftSelection>
                            <xqxft:ftSelectionSource>
                              <xqxft:ftPrimaryWithOptions>
                                <xqxft:ftPrimary>
                                  <xqxft:ftWords>
                                    <xqxft:ftWordsValue>
                                      <xqxft:ftWordsExpression>
                                        <xqx:stringConstantExpr>
                                          <xqx:value>human computer 
interaction</xqx:value>
                                        </xqx:stringConstantExpr>
                                      </xqxft:ftWordsExpression>
                                    </xqxft:ftWordsValue>
                                  </xqxft:ftWords>
                                </xqxft:ftPrimary>
                              </xqxft:ftPrimaryWithOptions>
                            </xqxft:ftSelectionSource>
                            <xqxft:ftPosFilter>
                            </xqxft:ftPosFilter>
                          </xqxft:ftSelection>
                        </xqxft:ftSelectionExpr>
                      </xqxft:ftContainsExpr>
                    </xqx:predicates>
                  </xqx:stepExpr>
                </xqx:pathExpr>
              </xqx:secondOperand>
            </xqx:andOp>
          </xqx:predicates>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:filterExpr>
            <xqx:sequenceExpr>
              <xqx:sequenceExpr>
                <xqx:pathExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>child</xqx:xpathAxis>
                    <xqx:nameTest>metadata</xqx:nameTest>
                  </xqx:stepExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>child</xqx:xpathAxis>
                    <xqx:nameTest>title</xqx:nameTest>
                  </xqx:stepExpr>
                </xqx:pathExpr>
                <xqx:pathExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>child</xqx:xpathAxis>
                    <xqx:nameTest>content</xqx:nameTest>
                  </xqx:stepExpr>
                </xqx:pathExpr>
              </xqx:sequenceExpr>
            </xqx:sequenceExpr>
          </xqx:filterExpr>
        </xqx:stepExpr>
      </xqx:pathExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
