<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:queryBody>
      <xqx:pathExpr>
        <xqx:stepExpr>
          <xqx:filterExpr>
            <xqx:elementConstructor>
              <xqx:tagName>example</xqx:tagName>
              <xqx:elementContent>
                <xqx:elementConstructor>
                  <xqx:tagName>part</xqx:tagName>
                  <xqx:elementContent>
                    <xqx:elementConstructor>
                      <xqx:tagName>name</xqx:tagName>
                      <xqx:elementContent>
                        <xqx:stringConstantExpr>
                          <xqx:value>Part 1</xqx:value>
                        </xqx:stringConstantExpr>
                      </xqx:elementContent>
                    </xqx:elementConstructor>
                    <xqx:elementConstructor>
                      <xqx:tagName>p</xqx:tagName>
                      <xqx:elementContent>
                        <xqx:stringConstantExpr>
                          <xqx:value>This is a simple example.</xqx:value>
                        </xqx:stringConstantExpr>
                      </xqx:elementContent>
                    </xqx:elementConstructor>
                    <xqx:elementConstructor>
                      <xqx:tagName>p</xqx:tagName>
                      <xqx:elementContent>
                        <xqx:stringConstantExpr>
                          <xqx:value>It is not complex.</xqx:value>
                        </xqx:stringConstantExpr>
                      </xqx:elementContent>
                    </xqx:elementConstructor>
                  </xqx:elementContent>
                </xqx:elementConstructor>
                <xqx:elementConstructor>
                  <xqx:tagName>part</xqx:tagName>
                  <xqx:elementContent>
                    <xqx:elementConstructor>
                      <xqx:tagName>name</xqx:tagName>
                      <xqx:elementContent>
                        <xqx:stringConstantExpr>
                          <xqx:value>Part 2</xqx:value>
                        </xqx:stringConstantExpr>
                      </xqx:elementContent>
                    </xqx:elementConstructor>
                    <xqx:elementConstructor>
                      <xqx:tagName>p</xqx:tagName>
                      <xqx:elementContent>
                        <xqx:stringConstantExpr>
                          <xqx:value>This example is simple, not complex.</xqx:value>
                        </xqx:stringConstantExpr>
                      </xqx:elementContent>
                    </xqx:elementConstructor>
                  </xqx:elementContent>
                </xqx:elementConstructor>
              </xqx:elementContent>
            </xqx:elementConstructor>
          </xqx:filterExpr>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
          <xqx:anyKindTest/>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>part</xqx:nameTest>
          <xqx:predicates>
            <xqxft:ftContainsExpr>
              <xqxft:ftRangeExpr>
                <xqx:pathExpr>
                  <xqx:stepExpr>
                    <xqx:filterExpr>
                      <xqx:contextItemExpr/>
                    </xqx:filterExpr>
                  </xqx:stepExpr>
                </xqx:pathExpr>
              </xqxft:ftRangeExpr>
              <xqxft:ftSelectionExpr>
                <xqxft:ftSelection>
                  <xqxft:ftSelectionSource>
                    <xqxft:ftPrimaryWithOptions>
                      <xqxft:ftPrimary>
                        <xqxft:parenthesized>
                          <xqxft:ftSelection>
                            <xqxft:ftSelectionSource>
                              <xqxft:ftAnd>
                                <xqx:firstOperand>
                                  <xqxft:ftPrimaryWithOptions>
                                    <xqxft:ftPrimary>
                                      <xqxft:ftWords>
                                        <xqxft:ftWordsValue>
                                          <xqxft:ftWordsExpression>
                                            <xqx:stringConstantExpr>
                                              <xqx:value>simple</xqx:value>
                                            </xqx:stringConstantExpr>
                                          </xqxft:ftWordsExpression>
                                        </xqxft:ftWordsValue>
                                      </xqxft:ftWords>
                                    </xqxft:ftPrimary>
                                  </xqxft:ftPrimaryWithOptions>
                                </xqx:firstOperand>
                                <xqx:secondOperand>
                                  <xqxft:ftPrimaryWithOptions>
                                    <xqxft:ftPrimary>
                                      <xqxft:ftWords>
                                        <xqxft:ftWordsValue>
                                          <xqxft:ftWordsExpression>
                                            <xqx:stringConstantExpr>
                                              <xqx:value>complex</xqx:value>
                                            </xqx:stringConstantExpr>
                                          </xqxft:ftWordsExpression>
                                        </xqxft:ftWordsValue>
                                      </xqxft:ftWords>
                                    </xqxft:ftPrimary>
                                  </xqxft:ftPrimaryWithOptions>
                                </xqx:secondOperand>
                              </xqxft:ftAnd>
                            </xqxft:ftSelectionSource>
                            <xqxft:ftPosFilter>
                            </xqxft:ftPosFilter>
                          </xqxft:ftSelection>
                        </xqxft:parenthesized>
                      </xqxft:ftPrimary>
                    </xqxft:ftPrimaryWithOptions>
                  </xqxft:ftSelectionSource>
                  <xqxft:ftPosFilter>
                    <xqxft:ftScope>
                      <xqxft:type>different</xqxft:type>
                      <xqxft:unit>sentence</xqxft:unit>
                    </xqxft:ftScope>
                  </xqxft:ftPosFilter>
                </xqxft:ftSelection>
              </xqxft:ftSelectionExpr>
            </xqxft:ftContainsExpr>
          </xqx:predicates>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>name</xqx:nameTest>
        </xqx:stepExpr>
      </xqx:pathExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
