<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:flworExpr>
        <xqx:forClause>
          <xqx:forClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>t</xqx:varName>
            </xqx:typedVariableBinding>
            <xqxft:ftScoreVariableBinding>s</xqxft:ftScoreVariableBinding>
            <xqx:forExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>input-context</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                  <xqx:anyKindTest/>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>metadata</xqx:nameTest>
                  <xqx:predicates>
                    <xqxft:ftContainsExpr>
                      <xqxft:ftRangeExpr>
                        <xqx:pathExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>child</xqx:xpathAxis>
                            <xqx:nameTest>title</xqx:nameTest>
                          </xqx:stepExpr>
                        </xqx:pathExpr>
                      </xqxft:ftRangeExpr>
                      <xqxft:ftSelectionExpr>
                        <xqxft:ftSelection>
                          <xqxft:ftSelectionSource>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:ftWords>
                                  <xqxft:ftWordsValue>
                                    <xqxft:ftWordsExpression>
                                      <xqx:stringConstantExpr>
                                        <xqx:value>Usability</xqx:value>
                                      </xqx:stringConstantExpr>
                                    </xqxft:ftWordsExpression>
                                  </xqxft:ftWordsValue>
                                </xqxft:ftWords>
                              </xqxft:ftPrimary>
                            </xqxft:ftPrimaryWithOptions>
                          </xqxft:ftSelectionSource>
                          <xqxft:ftPosFilter>
                          </xqxft:ftPosFilter>
                        </xqxft:ftSelection>
                      </xqxft:ftSelectionExpr>
                    </xqxft:ftContainsExpr>
                  </xqx:predicates>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:forExpr>
          </xqx:forClauseItem>
        </xqx:forClause>
        <xqx:returnClause>
          <xqx:andOp>
            <xqx:firstOperand>
              <xqx:geOp>
                <xqx:firstOperand>
                  <xqx:varRef>
                    <xqx:name>s</xqx:name>
                  </xqx:varRef>
                </xqx:firstOperand>
                <xqx:secondOperand>
                  <xqx:decimalConstantExpr>
                    <xqx:value>0.0</xqx:value>
                  </xqx:decimalConstantExpr>
                </xqx:secondOperand>
              </xqx:geOp>
            </xqx:firstOperand>
            <xqx:secondOperand>
              <xqx:leOp>
                <xqx:firstOperand>
                  <xqx:varRef>
                    <xqx:name>s</xqx:name>
                  </xqx:varRef>
                </xqx:firstOperand>
                <xqx:secondOperand>
                  <xqx:decimalConstantExpr>
                    <xqx:value>1.0</xqx:value>
                  </xqx:decimalConstantExpr>
                </xqx:secondOperand>
              </xqx:leOp>
            </xqx:secondOperand>
          </xqx:andOp>
        </xqx:returnClause>
      </xqx:flworExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
