<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:pathExpr>
        <xqx:stepExpr>
          <xqx:filterExpr>
            <xqx:varRef>
              <xqx:name>input-context</xqx:name>
            </xqx:varRef>
          </xqx:filterExpr>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>books</xqx:nameTest>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>book</xqx:nameTest>
          <xqx:predicates>
            <xqxft:ftContainsExpr>
              <xqxft:ftRangeExpr>
                <xqx:pathExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>child</xqx:xpathAxis>
                    <xqx:nameTest>content</xqx:nameTest>
                  </xqx:stepExpr>
                </xqx:pathExpr>
              </xqxft:ftRangeExpr>
              <xqxft:ftSelectionExpr>
                <xqxft:ftSelection>
                  <xqxft:ftSelectionSource>
                    <xqxft:ftOr>
                      <xqx:firstOperand>
                        <xqxft:ftPrimaryWithOptions>
                          <xqxft:ftPrimary>
                            <xqxft:ftWords>
                              <xqxft:ftWordsValue>
                                <xqxft:ftWordsExpression>
                                  <xqx:stringConstantExpr>
                                    <xqx:value>web</xqx:value>
                                  </xqx:stringConstantExpr>
                                </xqxft:ftWordsExpression>
                              </xqxft:ftWordsValue>
                            </xqxft:ftWords>
                          </xqxft:ftPrimary>
                        </xqxft:ftPrimaryWithOptions>
                      </xqx:firstOperand>
                      <xqx:secondOperand>
                        <xqxft:ftPrimaryWithOptions>
                          <xqxft:ftPrimary>
                            <xqxft:ftWords>
                              <xqxft:ftWordsValue>
                                <xqxft:ftWordsExpression>
                                  <xqx:stringConstantExpr>
                                    <xqx:value>software</xqx:value>
                                  </xqx:stringConstantExpr>
                                </xqxft:ftWordsExpression>
                              </xqxft:ftWordsValue>
                            </xqxft:ftWords>
                          </xqxft:ftPrimary>
                        </xqxft:ftPrimaryWithOptions>
                      </xqx:secondOperand>
                    </xqxft:ftOr>
                  </xqxft:ftSelectionSource>
                  <xqxft:ftPosFilter>
                  </xqxft:ftPosFilter>
                </xqxft:ftSelection>
              </xqxft:ftSelectionExpr>
            </xqxft:ftContainsExpr>
          </xqx:predicates>
        </xqx:stepExpr>
      </xqx:pathExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
