<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:flworExpr>
        <xqx:forClause>
          <xqx:forClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>book</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:forExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>input-context</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>books</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>book</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:forExpr>
          </xqx:forClauseItem>
        </xqx:forClause>
        <xqx:letClause>
          <xqx:letClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>cont</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:letExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>book</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>content</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:letExpr>
          </xqx:letClauseItem>
        </xqx:letClause>
        <xqx:whereClause>
          <xqxft:ftContainsExpr>
            <xqxft:ftRangeExpr>
              <xqx:varRef>
                <xqx:name>cont</xqx:name>
              </xqx:varRef>
            </xqxft:ftRangeExpr>
            <xqxft:ftSelectionExpr>
              <xqxft:ftSelection>
                <xqxft:ftSelectionSource>
                  <xqxft:ftMildNot>
                    <xqx:firstOperand>
                      <xqxft:ftPrimaryWithOptions>
                        <xqxft:ftPrimary>
                          <xqxft:parenthesized>
                            <xqxft:ftSelection>
                              <xqxft:ftSelectionSource>
                                <xqxft:ftOr>
                                  <xqx:firstOperand>
                                    <xqxft:ftOr>
                                      <xqx:firstOperand>
                                        <xqxft:ftPrimaryWithOptions>
                                          <xqxft:ftPrimary>
                                            <xqxft:ftWords>
                                              <xqxft:ftWordsValue>
                                                <xqxft:ftWordsExpression>
                                                  <xqx:stringConstantExpr>
                                                    <xqx:value>r&#233;sum&#233;s</xqx:value>
                                                  </xqx:stringConstantExpr>
                                                </xqxft:ftWordsExpression>
                                              </xqxft:ftWordsValue>
                                            </xqxft:ftWords>
                                          </xqxft:ftPrimary>
                                          <xqxft:ftMatchOptions>
                                            <xqxft:diacritics>
                                              <xqxft:value>diacritics sensitive</xqxft:value>
                                            </xqxft:diacritics>
                                          </xqxft:ftMatchOptions>
                                        </xqxft:ftPrimaryWithOptions>
                                      </xqx:firstOperand>
                                      <xqx:secondOperand>
                                        <xqxft:ftPrimaryWithOptions>
                                          <xqxft:ftPrimary>
                                            <xqxft:ftWords>
                                              <xqxft:ftWordsValue>
                                                <xqxft:ftWordsExpression>
                                                  <xqx:stringConstantExpr>
                                                    <xqx:value>drafts</xqx:value>
                                                  </xqx:stringConstantExpr>
                                                </xqxft:ftWordsExpression>
                                              </xqxft:ftWordsValue>
                                            </xqxft:ftWords>
                                          </xqxft:ftPrimary>
                                        </xqxft:ftPrimaryWithOptions>
                                      </xqx:secondOperand>
                                    </xqxft:ftOr>
                                  </xqx:firstOperand>
                                  <xqx:secondOperand>
                                    <xqxft:ftPrimaryWithOptions>
                                      <xqxft:ftPrimary>
                                        <xqxft:ftWords>
                                          <xqxft:ftWordsValue>
                                            <xqxft:ftWordsExpression>
                                              <xqx:stringConstantExpr>
                                                <xqx:value>correspondence</xqx:value>
                                              </xqx:stringConstantExpr>
                                            </xqxft:ftWordsExpression>
                                          </xqxft:ftWordsValue>
                                        </xqxft:ftWords>
                                      </xqxft:ftPrimary>
                                    </xqxft:ftPrimaryWithOptions>
                                  </xqx:secondOperand>
                                </xqxft:ftOr>
                              </xqxft:ftSelectionSource>
                              <xqxft:ftPosFilter>
                              </xqxft:ftPosFilter>
                            </xqxft:ftSelection>
                          </xqxft:parenthesized>
                        </xqxft:ftPrimary>
                      </xqxft:ftPrimaryWithOptions>
                    </xqx:firstOperand>
                    <xqx:secondOperand>
                      <xqxft:ftPrimaryWithOptions>
                        <xqxft:ftPrimary>
                          <xqxft:ftWords>
                            <xqxft:ftWordsValue>
                              <xqxft:ftWordsExpression>
                                <xqx:stringConstantExpr>
                                  <xqx:value>book 
   drafts</xqx:value>
                                </xqx:stringConstantExpr>
                              </xqxft:ftWordsExpression>
                            </xqxft:ftWordsValue>
                          </xqxft:ftWords>
                        </xqxft:ftPrimary>
                      </xqxft:ftPrimaryWithOptions>
                    </xqx:secondOperand>
                  </xqxft:ftMildNot>
                </xqxft:ftSelectionSource>
                <xqxft:ftPosFilter>
                </xqxft:ftPosFilter>
              </xqxft:ftSelection>
            </xqxft:ftSelectionExpr>
          </xqxft:ftContainsExpr>
        </xqx:whereClause>
        <xqx:returnClause>
          <xqx:varRef>
            <xqx:name>book</xqx:name>
          </xqx:varRef>
        </xqx:returnClause>
      </xqx:flworExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
