<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:queryBody>
      <xqx:functionCallExpr>
        <xqx:functionName xqx:prefix="fn">error</xqx:functionName>
        <xqx:arguments>
          <xqx:functionCallExpr>
            <xqx:functionName xqx:prefix="fn">QName</xqx:functionName>
            <xqx:arguments>
              <xqx:stringConstantExpr>
                <xqx:value>http://www.w3.org/2005/xqt-errors</xqx:value>
              </xqx:stringConstantExpr>
              <xqx:stringConstantExpr>
                <xqx:value>err:XQST0013</xqx:value>
              </xqx:stringConstantExpr>
            </xqx:arguments>
          </xqx:functionCallExpr>
        </xqx:arguments>
      </xqx:functionCallExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
