<book number="1">
    <metadata>
       <title shortTitle="Improving Web Site Usability">Improving
       the Usability of a Web Site Through Expert Reviews and
       Usability Testing</title>
       <author>Millicent Marigold</author>
       <author>Montana Marigold</author>
       <publicationInfo>
          <place>New York</place>
          <publisher>Ersatz Publications</publisher>
          <dateIssued>2001</dateIssued>
          <dateRevised>2002</dateRevised>
       </publicationInfo>
       <price>25.99</price>
       <subjects xml:lang="en">
          <subject>Usability testing</subject>
          <subject>Web site development</subject>
          <subject>Heuristic evaluation</subject>
          <subject>Cognitive walk-through</subject>
          <subject>Web site usability</subject>
       </subjects>
       <subjects xml:lang="fr">
          <subject>Tests d'ergonomie</subject>
          <subject>Développement de site web</subject>
          <subject>Évaluation heuristique</subject>
          <subject>Parcours cognitif</subject>
          <subject>Ergonomie de site web</subject>
       </subjects>
       <subjects xml:lang="zh">
          <subject>可用性测试</subject>
          <subject>网站建置</subject>
          <subject>启发式评价</subject>
          <subject>认知推演</subject>
          <subject>网站可用性</subject>
       </subjects>
    </metadata>
    <content>
       <introduction>
          <author>Elina Rose</author>
          <p>The usability of a Web site is how well the
          site supports the user in achieving specified
          goals. A Web site should facilitate learning,
          and enable efficient and effective task
          completion, while propagating few errors.
          Satisfaction with the site is also important.
          The user must not only be well-served, but must
          feel well-served.</p>
          <p>Expert reviews and usability testing are
          methods of identifying problems in layout,
          terminology, and navigation before they frustrate
          users and drive them away from your site.</p>
          <p>The most successful projects employ multiple
          methods in multiple iterations. As Millicent
          Marigold remarked during a recent conference,
          "Don't stop. Iterate, iterate, then iterate
          again."</p>
          <p>This book has been approved by the Web Site
          Users Association.</p>
       </introduction>

       <part number="2">
          <chapter>
             <title>Usability Testing</title>
             <p>Once the problems identified by expert
             reviews have been corrected, it is time to
             conduct some tests of the site with your unique
             audience or audiences by conducting usability
             testing.</p>
             <p>Users are asked to complete tasks which
             measure the success of the information
             architecture and navigational elements of the
             site.</p>
             <p>Then changes are made to improve service to
             users.</p>
          </chapter>
       </part>
    </content>
</book>