<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:flworExpr>
        <xqx:forClause>
          <xqx:forClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>result</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:positionalVariableBinding>i</xqx:positionalVariableBinding>
            <xqx:forExpr>
              <xqx:flworExpr>
                <xqx:forClause>
                  <xqx:forClauseItem>
                    <xqx:typedVariableBinding>
                      <xqx:varName>book</xqx:varName>
                    </xqx:typedVariableBinding>
                    <xqxft:ftScoreVariableBinding>s</xqxft:ftScoreVariableBinding>
                    <xqx:forExpr>
                      <xqx:pathExpr>
                        <xqx:stepExpr>
                          <xqx:filterExpr>
                            <xqx:varRef>
                              <xqx:name>input-context</xqx:name>
                            </xqx:varRef>
                          </xqx:filterExpr>
                        </xqx:stepExpr>
                        <xqx:stepExpr>
                          <xqx:xpathAxis>child</xqx:xpathAxis>
                          <xqx:nameTest>books</xqx:nameTest>
                        </xqx:stepExpr>
                        <xqx:stepExpr>
                          <xqx:xpathAxis>child</xqx:xpathAxis>
                          <xqx:nameTest>book</xqx:nameTest>
                          <xqx:predicates>
                            <xqxft:ftContainsExpr>
                              <xqxft:ftRangeExpr>
                                <xqx:pathExpr>
                                  <xqx:stepExpr>
                                    <xqx:filterExpr>
                                      <xqx:contextItemExpr/>
                                    </xqx:filterExpr>
                                  </xqx:stepExpr>
                                </xqx:pathExpr>
                              </xqxft:ftRangeExpr>
                              <xqxft:ftSelectionExpr>
                                <xqxft:ftSelection>
                                  <xqxft:ftSelectionSource>
                                    <xqxft:ftPrimaryWithOptions>
                                      <xqxft:ftPrimary>
                                        <xqxft:ftWords>
                                          <xqxft:ftWordsValue>
                                            <xqxft:ftWordsExpression>
                                              <xqx:stringConstantExpr>
                                                <xqx:value>usability</xqx:value>
                                              </xqx:stringConstantExpr>
                                            </xqxft:ftWordsExpression>
                                          </xqxft:ftWordsValue>
                                        </xqxft:ftWords>
                                      </xqxft:ftPrimary>
                                    </xqxft:ftPrimaryWithOptions>
                                  </xqxft:ftSelectionSource>
                                  <xqxft:ftPosFilter>
                                  </xqxft:ftPosFilter>
                                </xqxft:ftSelection>
                              </xqxft:ftSelectionExpr>
                            </xqxft:ftContainsExpr>
                          </xqx:predicates>
                        </xqx:stepExpr>
                      </xqx:pathExpr>
                    </xqx:forExpr>
                  </xqx:forClauseItem>
                </xqx:forClause>
                <xqx:orderByClause>
                  <xqx:orderBySpec>
                    <xqx:orderByExpr>
                      <xqx:varRef>
                        <xqx:name>s</xqx:name>
                      </xqx:varRef>
                    </xqx:orderByExpr>
                    <xqx:orderModifier>
                      <xqx:orderingKind>ascending</xqx:orderingKind>
                    </xqx:orderModifier>
                  </xqx:orderBySpec>
                </xqx:orderByClause>
                <xqx:returnClause>
                  <xqx:varRef>
                    <xqx:name>book</xqx:name>
                  </xqx:varRef>
                </xqx:returnClause>
              </xqx:flworExpr>
            </xqx:forExpr>
          </xqx:forClauseItem>
        </xqx:forClause>
        <xqx:whereClause>
          <xqx:lessThanOrEqualOp>
            <xqx:firstOperand>
              <xqx:varRef>
                <xqx:name>i</xqx:name>
              </xqx:varRef>
            </xqx:firstOperand>
            <xqx:secondOperand>
              <xqx:integerConstantExpr>
                <xqx:value>2</xqx:value>
              </xqx:integerConstantExpr>
            </xqx:secondOperand>
          </xqx:lessThanOrEqualOp>
        </xqx:whereClause>
        <xqx:returnClause>
          <xqx:elementConstructor>
            <xqx:tagName>book</xqx:tagName>
            <xqx:attributeList>
              <xqx:attributeConstructor>
                <xqx:attributeName>number</xqx:attributeName>
                <xqx:attributeValueExpr>
                  <xqx:pathExpr>
                    <xqx:stepExpr>
                      <xqx:filterExpr>
                        <xqx:varRef>
                          <xqx:name>result</xqx:name>
                        </xqx:varRef>
                      </xqx:filterExpr>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>attribute</xqx:xpathAxis>
                      <xqx:nameTest>number</xqx:nameTest>
                    </xqx:stepExpr>
                  </xqx:pathExpr>
                </xqx:attributeValueExpr>
              </xqx:attributeConstructor>
            </xqx:attributeList>
            <xqx:elementContent>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>result</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>metadata</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>title</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:elementContent>
          </xqx:elementConstructor>
        </xqx:returnClause>
      </xqx:flworExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
