<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:queryBody>
      <xqx:flworExpr>
        <xqx:forClause>
          <xqx:forClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>book</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:forExpr>
              <xqx:pathExpr>
                <xqx:rootExpr/>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>books</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>book</xqx:nameTest>
                  <xqx:predicates>
                    <xqxft:ftContainsExpr>
                      <xqxft:ftRangeExpr>
                        <xqx:pathExpr>
                          <xqx:stepExpr>
                            <xqx:filterExpr>
                              <xqx:contextItemExpr/>
                            </xqx:filterExpr>
                          </xqx:stepExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                            <xqx:anyKindTest/>
                          </xqx:stepExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>child</xqx:xpathAxis>
                            <xqx:nameTest>author</xqx:nameTest>
                          </xqx:stepExpr>
                        </xqx:pathExpr>
                      </xqxft:ftRangeExpr>
                      <xqxft:ftSelectionExpr>
                        <xqxft:ftSelection>
                          <xqxft:ftSelectionSource>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:ftWords>
                                  <xqxft:ftWordsValue>
                                    <xqxft:ftWordsExpression>
                                      <xqx:stringConstantExpr>
                                        <xqx:value>Marigold</xqx:value>
                                      </xqx:stringConstantExpr>
                                    </xqxft:ftWordsExpression>
                                  </xqxft:ftWordsValue>
                                </xqxft:ftWords>
                              </xqxft:ftPrimary>
                            </xqxft:ftPrimaryWithOptions>
                          </xqxft:ftSelectionSource>
                          <xqxft:ftPosFilter>
                          </xqxft:ftPosFilter>
                        </xqxft:ftSelection>
                      </xqxft:ftSelectionExpr>
                    </xqxft:ftContainsExpr>
                  </xqx:predicates>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:forExpr>
          </xqx:forClauseItem>
        </xqx:forClause>
        <xqx:letClause>
          <xqx:letClauseItem>
            <xqxft:ftScoreVariableBinding>score</xqxft:ftScoreVariableBinding>
            <xqx:letExpr>
              <xqxft:ftContainsExpr>
                <xqxft:ftRangeExpr>
                  <xqx:pathExpr>
                    <xqx:stepExpr>
                      <xqx:filterExpr>
                        <xqx:varRef>
                          <xqx:name>book</xqx:name>
                        </xqx:varRef>
                      </xqx:filterExpr>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>child</xqx:xpathAxis>
                      <xqx:nameTest>title</xqx:nameTest>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>attribute</xqx:xpathAxis>
                      <xqx:nameTest>shortTitle</xqx:nameTest>
                    </xqx:stepExpr>
                  </xqx:pathExpr>
                </xqxft:ftRangeExpr>
                <xqxft:ftSelectionExpr>
                  <xqxft:ftSelection>
                    <xqxft:ftSelectionSource>
                      <xqxft:ftPrimaryWithOptions>
                        <xqxft:ftPrimary>
                          <xqxft:ftWords>
                            <xqxft:ftWordsValue>
                              <xqxft:ftWordsExpression>
                                <xqx:stringConstantExpr>
                                  <xqx:value>Web Site Usability</xqx:value>
                                </xqx:stringConstantExpr>
                              </xqxft:ftWordsExpression>
                            </xqxft:ftWordsValue>
                          </xqxft:ftWords>
                        </xqxft:ftPrimary>
                      </xqxft:ftPrimaryWithOptions>
                    </xqxft:ftSelectionSource>
                    <xqxft:ftPosFilter>
                    </xqxft:ftPosFilter>
                  </xqxft:ftSelection>
                </xqxft:ftSelectionExpr>
              </xqxft:ftContainsExpr>
            </xqx:letExpr>
          </xqx:letClauseItem>
        </xqx:letClause>
        <xqx:whereClause>
          <xqx:greaterThanOp>
            <xqx:firstOperand>
              <xqx:varRef>
                <xqx:name>score</xqx:name>
              </xqx:varRef>
            </xqx:firstOperand>
            <xqx:secondOperand>
              <xqx:decimalConstantExpr>
                <xqx:value>0.1</xqx:value>
              </xqx:decimalConstantExpr>
            </xqx:secondOperand>
          </xqx:greaterThanOp>
        </xqx:whereClause>
        <xqx:orderByClause>
          <xqx:orderBySpec>
            <xqx:orderByExpr>
              <xqx:varRef>
                <xqx:name>score</xqx:name>
              </xqx:varRef>
            </xqx:orderByExpr>
            <xqx:orderModifier>
              <xqx:orderingKind>descending</xqx:orderingKind>
            </xqx:orderModifier>
          </xqx:orderBySpec>
        </xqx:orderByClause>
        <xqx:returnClause>
          <xqx:functionCallExpr>
            <xqx:functionName>data</xqx:functionName>
            <xqx:arguments>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>book</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>attribute</xqx:xpathAxis>
                  <xqx:nameTest>number</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:arguments>
          </xqx:functionCallExpr>
        </xqx:returnClause>
      </xqx:flworExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
