<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:pathExpr>
        <xqx:stepExpr>
          <xqx:filterExpr>
            <xqx:varRef>
              <xqx:name>input-context</xqx:name>
            </xqx:varRef>
          </xqx:filterExpr>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>books</xqx:nameTest>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>book</xqx:nameTest>
          <xqx:predicates>
            <xqxft:ftContainsExpr>
              <xqxft:ftRangeExpr>
                <xqx:pathExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>child</xqx:xpathAxis>
                    <xqx:nameTest>content</xqx:nameTest>
                  </xqx:stepExpr>
                </xqx:pathExpr>
              </xqxft:ftRangeExpr>
              <xqxft:ftSelectionExpr>
                <xqxft:ftSelection>
                  <xqxft:ftSelectionSource>
                    <xqxft:ftAnd>
                      <xqx:firstOperand>
                        <xqxft:ftAnd>
                          <xqx:firstOperand>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:parenthesized>
                                  <xqxft:ftSelection>
                                    <xqxft:ftSelectionSource>
                                      <xqxft:ftAnd>
                                        <xqx:firstOperand>
                                          <xqxft:ftPrimaryWithOptions>
                                            <xqxft:ftPrimary>
                                              <xqxft:parenthesized>
                                                <xqxft:ftSelection>
                                                  <xqxft:ftSelectionSource>
                                                    <xqxft:ftAnd>
                                                      <xqx:firstOperand>
                                                        <xqxft:ftPrimaryWithOptions>
                                                          <xqxft:ftPrimary>
                                                            <xqxft:ftWords>
                                                              <xqxft:ftWordsValue>
                                                                <xqxft:ftWordsExpression>
                                                                  <xqx:stringConstantExpr>
                                                                    <xqx:value>millicent</xqx:value>
                                                                  </xqx:stringConstantExpr>
                                                                </xqxft:ftWordsExpression>
                                                              </xqxft:ftWordsValue>
                                                            </xqxft:ftWords>
                                                          </xqxft:ftPrimary>
                                                        </xqxft:ftPrimaryWithOptions>
                                                      </xqx:firstOperand>
                                                      <xqx:secondOperand>
                                                        <xqxft:ftPrimaryWithOptions>
                                                          <xqxft:ftPrimary>
                                                            <xqxft:ftWords>
                                                              <xqxft:ftWordsValue>
                                                                <xqxft:ftWordsExpression>
                                                                  <xqx:stringConstantExpr>
                                                                    <xqx:value>marigold</xqx:value>
                                                                  </xqx:stringConstantExpr>
                                                                </xqxft:ftWordsExpression>
                                                              </xqxft:ftWordsValue>
                                                            </xqxft:ftWords>
                                                          </xqxft:ftPrimary>
                                                        </xqxft:ftPrimaryWithOptions>
                                                      </xqx:secondOperand>
                                                    </xqxft:ftAnd>
                                                  </xqxft:ftSelectionSource>
                                                  <xqxft:ftPosFilter>
                                                    <xqxft:ftOrdered/>
                                                    <xqxft:ftDistance>
                                                      <xqxft:ftRange>
                                                        <xqxft:atMostRange>
                                                          <xqxft:value>
                                                            <xqx:integerConstantExpr>
                                                              <xqx:value>3</xqx:value>
                                                            </xqx:integerConstantExpr>
                                                          </xqxft:value>
                                                        </xqxft:atMostRange>
                                                      </xqxft:ftRange>
                                                      <xqxft:unit>word</xqxft:unit>
                                                    </xqxft:ftDistance>
                                                  </xqxft:ftPosFilter>
                                                </xqxft:ftSelection>
                                              </xqxft:parenthesized>
                                            </xqxft:ftPrimary>
                                          </xqxft:ftPrimaryWithOptions>
                                        </xqx:firstOperand>
                                        <xqx:secondOperand>
                                          <xqxft:ftPrimaryWithOptions>
                                            <xqxft:ftPrimary>
                                              <xqxft:ftWords>
                                                <xqxft:ftWordsValue>
                                                  <xqxft:ftWordsExpression>
                                                    <xqx:stringConstantExpr>
                                                      <xqx:value>quote.{0,5}</xqx:value>
                                                    </xqx:stringConstantExpr>
                                                  </xqxft:ftWordsExpression>
                                                </xqxft:ftWordsValue>
                                              </xqxft:ftWords>
                                            </xqxft:ftPrimary>
                                            <xqxft:ftMatchOptions>
                                              <xqxft:wildcard>
                                                <xqxft:value>wildcards</xqxft:value>
                                              </xqxft:wildcard>
                                              <xqxft:thesaurus>
                                                <xqxft:thesauri>
                                                  <xqxft:thesaurusID>
                                                    <xqxft:at>http://bstore1.example.com/UsabilityThesaurus.xml</xqxft:at>
                                                    <xqxft:relationship>synonyms</xqxft:relationship>
                                                  </xqxft:thesaurusID>
                                                </xqxft:thesauri>
                                              </xqxft:thesaurus>
                                            </xqxft:ftMatchOptions>
                                          </xqxft:ftPrimaryWithOptions>
                                        </xqx:secondOperand>
                                      </xqxft:ftAnd>
                                    </xqxft:ftSelectionSource>
                                    <xqxft:ftPosFilter>
                                      <xqxft:ftDistance>
                                        <xqxft:ftRange>
                                          <xqxft:atMostRange>
                                            <xqxft:value>
                                              <xqx:integerConstantExpr>
                                                <xqx:value>3</xqx:value>
                                              </xqx:integerConstantExpr>
                                            </xqxft:value>
                                          </xqxft:atMostRange>
                                        </xqxft:ftRange>
                                        <xqxft:unit>word</xqxft:unit>
                                      </xqxft:ftDistance>
                                    </xqxft:ftPosFilter>
                                  </xqxft:ftSelection>
                                </xqxft:parenthesized>
                              </xqxft:ftPrimary>
                            </xqxft:ftPrimaryWithOptions>
                          </xqx:firstOperand>
                          <xqx:secondOperand>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:ftWords>
                                  <xqxft:ftWordsValue>
                                    <xqxft:ftWordsExpression>
                                      <xqx:stringConstantExpr>
                                        <xqx:value>usability testing</xqx:value>
                                      </xqx:stringConstantExpr>
                                    </xqxft:ftWordsExpression>
                                  </xqxft:ftWordsValue>
                                </xqxft:ftWords>
                              </xqxft:ftPrimary>
                            </xqxft:ftPrimaryWithOptions>
                          </xqx:secondOperand>
                        </xqxft:ftAnd>
                      </xqx:firstOperand>
                      <xqx:secondOperand>
                        <xqxft:ftPrimaryWithOptions>
                          <xqxft:ftPrimary>
                            <xqxft:ftWords>
                              <xqxft:ftWordsValue>
                                <xqxft:ftWordsExpression>
                                  <xqx:stringConstantExpr>
                                    <xqx:value>iterating</xqx:value>
                                  </xqx:stringConstantExpr>
                                </xqxft:ftWordsExpression>
                              </xqxft:ftWordsValue>
                            </xqxft:ftWords>
                          </xqxft:ftPrimary>
                          <xqxft:ftMatchOptions>
                            <xqxft:stem>
                              <xqxft:value>stemming</xqxft:value>
                            </xqxft:stem>
                          </xqxft:ftMatchOptions>
                        </xqxft:ftPrimaryWithOptions>
                      </xqx:secondOperand>
                    </xqxft:ftAnd>
                  </xqxft:ftSelectionSource>
                  <xqxft:ftPosFilter>
                    <xqxft:ftDistance>
                      <xqxft:ftRange>
                        <xqxft:atMostRange>
                          <xqxft:value>
                            <xqx:integerConstantExpr>
                              <xqx:value>50</xqx:value>
                            </xqx:integerConstantExpr>
                          </xqxft:value>
                        </xqxft:atMostRange>
                      </xqxft:ftRange>
                      <xqxft:unit>word</xqxft:unit>
                    </xqxft:ftDistance>
                  </xqxft:ftPosFilter>
                </xqxft:ftSelection>
              </xqxft:ftSelectionExpr>
            </xqxft:ftContainsExpr>
          </xqx:predicates>
        </xqx:stepExpr>
      </xqx:pathExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
