<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:flworExpr>
        <xqx:forClause>
          <xqx:forClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>book</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:forExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>input-context</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>books</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>book</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:forExpr>
          </xqx:forClauseItem>
        </xqx:forClause>
        <xqx:letClause>
          <xqx:letClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>title</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:letExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>book</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>metadata</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>title</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:letExpr>
          </xqx:letClauseItem>
        </xqx:letClause>
        <xqx:letClause>
          <xqx:letClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>in</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:letExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>book</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>content</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>introduction</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:letExpr>
          </xqx:letClauseItem>
        </xqx:letClause>
        <xqx:letClause>
          <xqx:letClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>pin</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:letExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>book</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>content</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>part</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>introduction</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:letExpr>
          </xqx:letClauseItem>
        </xqx:letClause>
        <xqx:whereClause>
          <xqx:andOp>
            <xqx:firstOperand>
              <xqx:andOp>
                <xqx:firstOperand>
                  <xqxft:ftContainsExpr>
                    <xqxft:ftRangeExpr>
                      <xqx:varRef>
                        <xqx:name>title</xqx:name>
                      </xqx:varRef>
                    </xqxft:ftRangeExpr>
                    <xqxft:ftSelectionExpr>
                      <xqxft:ftSelection>
                        <xqxft:ftSelectionSource>
                          <xqxft:ftPrimaryWithOptions>
                            <xqxft:ftPrimary>
                              <xqxft:ftWords>
                                <xqxft:ftWordsValue>
                                  <xqxft:ftWordsExpression>
                                    <xqx:stringConstantExpr>
                                      <xqx:value>usability</xqx:value>
                                    </xqx:stringConstantExpr>
                                  </xqxft:ftWordsExpression>
                                </xqxft:ftWordsValue>
                              </xqxft:ftWords>
                            </xqxft:ftPrimary>
                          </xqxft:ftPrimaryWithOptions>
                        </xqxft:ftSelectionSource>
                        <xqxft:ftPosFilter>
                        </xqxft:ftPosFilter>
                      </xqxft:ftSelection>
                    </xqxft:ftSelectionExpr>
                  </xqxft:ftContainsExpr>
                </xqx:firstOperand>
                <xqx:secondOperand>
                  <xqxft:ftContainsExpr>
                    <xqxft:ftRangeExpr>
                      <xqx:varRef>
                        <xqx:name>in</xqx:name>
                      </xqx:varRef>
                    </xqxft:ftRangeExpr>
                    <xqxft:ftSelectionExpr>
                      <xqxft:ftSelection>
                        <xqxft:ftSelectionSource>
                          <xqxft:ftPrimaryWithOptions>
                            <xqxft:ftPrimary>
                              <xqxft:ftWords>
                                <xqxft:ftWordsValue>
                                  <xqxft:ftWordsExpression>
                                    <xqx:stringConstantExpr>
                                      <xqx:value>satisfaction</xqx:value>
                                    </xqx:stringConstantExpr>
                                  </xqxft:ftWordsExpression>
                                </xqxft:ftWordsValue>
                              </xqxft:ftWords>
                            </xqxft:ftPrimary>
                          </xqxft:ftPrimaryWithOptions>
                        </xqxft:ftSelectionSource>
                        <xqxft:ftPosFilter>
                        </xqxft:ftPosFilter>
                      </xqxft:ftSelection>
                    </xqxft:ftSelectionExpr>
                  </xqxft:ftContainsExpr>
                </xqx:secondOperand>
              </xqx:andOp>
            </xqx:firstOperand>
            <xqx:secondOperand>
              <xqxft:ftContainsExpr>
                <xqxft:ftRangeExpr>
                  <xqx:varRef>
                    <xqx:name>pin</xqx:name>
                  </xqx:varRef>
                </xqxft:ftRangeExpr>
                <xqxft:ftSelectionExpr>
                  <xqxft:ftSelection>
                    <xqxft:ftSelectionSource>
                      <xqxft:ftPrimaryWithOptions>
                        <xqxft:ftPrimary>
                          <xqxft:ftWords>
                            <xqxft:ftWordsValue>
                              <xqxft:ftWordsExpression>
                                <xqx:stringConstantExpr>
                                  <xqx:value>identify 
   problems</xqx:value>
                                </xqx:stringConstantExpr>
                              </xqxft:ftWordsExpression>
                            </xqxft:ftWordsValue>
                          </xqxft:ftWords>
                        </xqxft:ftPrimary>
                      </xqxft:ftPrimaryWithOptions>
                    </xqxft:ftSelectionSource>
                    <xqxft:ftPosFilter>
                    </xqxft:ftPosFilter>
                  </xqxft:ftSelection>
                </xqxft:ftSelectionExpr>
              </xqxft:ftContainsExpr>
            </xqx:secondOperand>
          </xqx:andOp>
        </xqx:whereClause>
        <xqx:returnClause>
          <xqx:elementConstructor>
            <xqx:tagName>book</xqx:tagName>
            <xqx:attributeList>
              <xqx:attributeConstructor>
                <xqx:attributeName>number</xqx:attributeName>
                <xqx:attributeValueExpr>
                  <xqx:pathExpr>
                    <xqx:stepExpr>
                      <xqx:filterExpr>
                        <xqx:varRef>
                          <xqx:name>book</xqx:name>
                        </xqx:varRef>
                      </xqx:filterExpr>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>attribute</xqx:xpathAxis>
                      <xqx:nameTest>number</xqx:nameTest>
                    </xqx:stepExpr>
                  </xqx:pathExpr>
                </xqx:attributeValueExpr>
              </xqx:attributeConstructor>
            </xqx:attributeList>
            <xqx:elementContent>
              <xqx:sequenceExpr>
                <xqx:varRef>
                  <xqx:name>title</xqx:name>
                </xqx:varRef>
                <xqx:ifThenElseExpr>
                  <xqx:ifClause>
                    <xqx:greaterThanOp>
                      <xqx:firstOperand>
                        <xqx:functionCallExpr>
                          <xqx:functionName>count</xqx:functionName>
                          <xqx:arguments>
                            <xqx:pathExpr>
                              <xqx:stepExpr>
                                <xqx:filterExpr>
                                  <xqx:varRef>
                                    <xqx:name>book</xqx:name>
                                  </xqx:varRef>
                                </xqx:filterExpr>
                              </xqx:stepExpr>
                              <xqx:stepExpr>
                                <xqx:xpathAxis>child</xqx:xpathAxis>
                                <xqx:nameTest>metadata</xqx:nameTest>
                              </xqx:stepExpr>
                              <xqx:stepExpr>
                                <xqx:xpathAxis>child</xqx:xpathAxis>
                                <xqx:nameTest>author</xqx:nameTest>
                              </xqx:stepExpr>
                            </xqx:pathExpr>
                          </xqx:arguments>
                        </xqx:functionCallExpr>
                      </xqx:firstOperand>
                      <xqx:secondOperand>
                        <xqx:integerConstantExpr>
                          <xqx:value>0</xqx:value>
                        </xqx:integerConstantExpr>
                      </xqx:secondOperand>
                    </xqx:greaterThanOp>
                  </xqx:ifClause>
                  <xqx:thenClause>
                    <xqx:sequenceExpr>
                      <xqx:pathExpr>
                        <xqx:stepExpr>
                          <xqx:filterExpr>
                            <xqx:varRef>
                              <xqx:name>book</xqx:name>
                            </xqx:varRef>
                          </xqx:filterExpr>
                        </xqx:stepExpr>
                        <xqx:stepExpr>
                          <xqx:xpathAxis>child</xqx:xpathAxis>
                          <xqx:nameTest>metadata</xqx:nameTest>
                        </xqx:stepExpr>
                        <xqx:stepExpr>
                          <xqx:xpathAxis>child</xqx:xpathAxis>
                          <xqx:nameTest>author</xqx:nameTest>
                        </xqx:stepExpr>
                      </xqx:pathExpr>
                      <xqx:varRef>
                        <xqx:name>in</xqx:name>
                      </xqx:varRef>
                      <xqx:varRef>
                        <xqx:name>pin</xqx:name>
                      </xqx:varRef>
                    </xqx:sequenceExpr>
                  </xqx:thenClause>
                  <xqx:elseClause>
                    <xqx:sequenceExpr>
                      <xqx:pathExpr>
                        <xqx:stepExpr>
                          <xqx:filterExpr>
                            <xqx:varRef>
                              <xqx:name>book</xqx:name>
                            </xqx:varRef>
                          </xqx:filterExpr>
                        </xqx:stepExpr>
                        <xqx:stepExpr>
                          <xqx:xpathAxis>child</xqx:xpathAxis>
                          <xqx:nameTest>metadata</xqx:nameTest>
                        </xqx:stepExpr>
                        <xqx:stepExpr>
                          <xqx:xpathAxis>child</xqx:xpathAxis>
                          <xqx:nameTest>publicationInfo</xqx:nameTest>
                        </xqx:stepExpr>
                        <xqx:stepExpr>
                          <xqx:xpathAxis>child</xqx:xpathAxis>
                          <xqx:nameTest>publisher</xqx:nameTest>
                        </xqx:stepExpr>
                      </xqx:pathExpr>
                      <xqx:varRef>
                        <xqx:name>in</xqx:name>
                      </xqx:varRef>
                      <xqx:varRef>
                        <xqx:name>pin</xqx:name>
                      </xqx:varRef>
                    </xqx:sequenceExpr>
                  </xqx:elseClause>
                </xqx:ifThenElseExpr>
              </xqx:sequenceExpr>
            </xqx:elementContent>
          </xqx:elementConstructor>
        </xqx:returnClause>
      </xqx:flworExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
