<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:flworExpr>
        <xqx:forClause>
          <xqx:forClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>book</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:forExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>input-context</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>books</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>book</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:forExpr>
          </xqx:forClauseItem>
        </xqx:forClause>
        <xqx:letClause>
          <xqx:letClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>au</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:letExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>book</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>metadata</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>author</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:letExpr>
          </xqx:letClauseItem>
        </xqx:letClause>
        <xqx:letClause>
          <xqx:letClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>co</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:letExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>book</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>content</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:letExpr>
          </xqx:letClauseItem>
        </xqx:letClause>
        <xqx:whereClause>
          <xqx:andOp>
            <xqx:firstOperand>
              <xqx:functionCallExpr>
                <xqx:functionName>not</xqx:functionName>
                <xqx:arguments>
                  <xqxft:ftContainsExpr>
                    <xqxft:ftRangeExpr>
                      <xqx:varRef>
                        <xqx:name>au</xqx:name>
                      </xqx:varRef>
                    </xqxft:ftRangeExpr>
                    <xqxft:ftSelectionExpr>
                      <xqxft:ftSelection>
                        <xqxft:ftSelectionSource>
                          <xqxft:ftPrimaryWithOptions>
                            <xqxft:ftPrimary>
                              <xqxft:parenthesized>
                                <xqxft:ftSelection>
                                  <xqxft:ftSelectionSource>
                                    <xqxft:ftAnd>
                                      <xqx:firstOperand>
                                        <xqxft:ftPrimaryWithOptions>
                                          <xqxft:ftPrimary>
                                            <xqxft:ftWords>
                                              <xqxft:ftWordsValue>
                                                <xqxft:ftWordsExpression>
                                                  <xqx:stringConstantExpr>
                                                    <xqx:value>montana</xqx:value>
                                                  </xqx:stringConstantExpr>
                                                </xqxft:ftWordsExpression>
                                              </xqxft:ftWordsValue>
                                            </xqxft:ftWords>
                                          </xqxft:ftPrimary>
                                        </xqxft:ftPrimaryWithOptions>
                                      </xqx:firstOperand>
                                      <xqx:secondOperand>
                                        <xqxft:ftPrimaryWithOptions>
                                          <xqxft:ftPrimary>
                                            <xqxft:ftWords>
                                              <xqxft:ftWordsValue>
                                                <xqxft:ftWordsExpression>
                                                  <xqx:stringConstantExpr>
                                                    <xqx:value>marigold</xqx:value>
                                                  </xqx:stringConstantExpr>
                                                </xqxft:ftWordsExpression>
                                              </xqxft:ftWordsValue>
                                            </xqxft:ftWords>
                                          </xqxft:ftPrimary>
                                        </xqxft:ftPrimaryWithOptions>
                                      </xqx:secondOperand>
                                    </xqxft:ftAnd>
                                  </xqxft:ftSelectionSource>
                                  <xqxft:ftPosFilter>
                                  </xqxft:ftPosFilter>
                                </xqxft:ftSelection>
                              </xqxft:parenthesized>
                            </xqxft:ftPrimary>
                          </xqxft:ftPrimaryWithOptions>
                        </xqxft:ftSelectionSource>
                        <xqxft:ftPosFilter>
                        </xqxft:ftPosFilter>
                      </xqxft:ftSelection>
                    </xqxft:ftSelectionExpr>
                  </xqxft:ftContainsExpr>
                </xqx:arguments>
              </xqx:functionCallExpr>
            </xqx:firstOperand>
            <xqx:secondOperand>
              <xqxft:ftContainsExpr>
                <xqxft:ftRangeExpr>
                  <xqx:varRef>
                    <xqx:name>co</xqx:name>
                  </xqx:varRef>
                </xqxft:ftRangeExpr>
                <xqxft:ftSelectionExpr>
                  <xqxft:ftSelection>
                    <xqxft:ftSelectionSource>
                      <xqxft:ftAnd>
                        <xqx:firstOperand>
                          <xqxft:ftPrimaryWithOptions>
                            <xqxft:ftPrimary>
                              <xqxft:parenthesized>
                                <xqxft:ftSelection>
                                  <xqxft:ftSelectionSource>
                                    <xqxft:ftOr>
                                      <xqx:firstOperand>
                                        <xqxft:ftOr>
                                          <xqx:firstOperand>
                                            <xqxft:ftOr>
                                              <xqx:firstOperand>
                                                <xqxft:ftOr>
                                                  <xqx:firstOperand>
                                                    <xqxft:ftPrimaryWithOptions>
                                                      <xqxft:ftPrimary>
                                                        <xqxft:ftWords>
                                                          <xqxft:ftWordsValue>
                                                            <xqxft:ftWordsExpression>
                                                              <xqx:stringConstantExpr>
                                                                <xqx:value>correct</xqx:value>
                                                              </xqx:stringConstantExpr>
                                                            </xqxft:ftWordsExpression>
                                                          </xqxft:ftWordsValue>
                                                        </xqxft:ftWords>
                                                      </xqxft:ftPrimary>
                                                    </xqxft:ftPrimaryWithOptions>
                                                  </xqx:firstOperand>
                                                  <xqx:secondOperand>
                                                    <xqxft:ftPrimaryWithOptions>
                                                      <xqxft:ftPrimary>
                                                        <xqxft:ftWords>
                                                          <xqxft:ftWordsValue>
                                                            <xqxft:ftWordsExpression>
                                                              <xqx:stringConstantExpr>
                                                                <xqx:value>comment</xqx:value>
                                                              </xqx:stringConstantExpr>
                                                            </xqxft:ftWordsExpression>
                                                          </xqxft:ftWordsValue>
                                                        </xqxft:ftWords>
                                                      </xqxft:ftPrimary>
                                                      <xqxft:ftMatchOptions>
                                                        <xqxft:stem>
                                                          <xqxft:value>stemming</xqxft:value>
                                                        </xqxft:stem>
                                                      </xqxft:ftMatchOptions>
                                                    </xqxft:ftPrimaryWithOptions>
                                                  </xqx:secondOperand>
                                                </xqxft:ftOr>
                                              </xqx:firstOperand>
                                              <xqx:secondOperand>
                                                <xqxft:ftPrimaryWithOptions>
                                                  <xqxft:ftPrimary>
                                                    <xqxft:ftWords>
                                                      <xqxft:ftWordsValue>
                                                        <xqxft:ftWordsExpression>
                                                          <xqx:stringConstantExpr>
                                                            <xqx:value>guidance</xqx:value>
                                                          </xqx:stringConstantExpr>
                                                        </xqxft:ftWordsExpression>
                                                      </xqxft:ftWordsValue>
                                                    </xqxft:ftWords>
                                                  </xqxft:ftPrimary>
                                                </xqxft:ftPrimaryWithOptions>
                                              </xqx:secondOperand>
                                            </xqxft:ftOr>
                                          </xqx:firstOperand>
                                          <xqx:secondOperand>
                                            <xqxft:ftPrimaryWithOptions>
                                              <xqxft:ftPrimary>
                                                <xqxft:ftWords>
                                                  <xqxft:ftWordsValue>
                                                    <xqxft:ftWordsExpression>
                                                      <xqx:stringConstantExpr>
                                                        <xqx:value>assistance</xqx:value>
                                                      </xqx:stringConstantExpr>
                                                    </xqxft:ftWordsExpression>
                                                  </xqxft:ftWordsValue>
                                                </xqxft:ftWords>
                                              </xqxft:ftPrimary>
                                            </xqxft:ftPrimaryWithOptions>
                                          </xqx:secondOperand>
                                        </xqxft:ftOr>
                                      </xqx:firstOperand>
                                      <xqx:secondOperand>
                                        <xqxft:ftPrimaryWithOptions>
                                          <xqxft:ftPrimary>
                                            <xqxft:ftWords>
                                              <xqxft:ftWordsValue>
                                                <xqxft:ftWordsExpression>
                                                  <xqx:stringConstantExpr>
                                                    <xqx:value>help</xqx:value>
                                                  </xqx:stringConstantExpr>
                                                </xqxft:ftWordsExpression>
                                              </xqxft:ftWordsValue>
                                            </xqxft:ftWords>
                                          </xqxft:ftPrimary>
                                        </xqxft:ftPrimaryWithOptions>
                                      </xqx:secondOperand>
                                    </xqxft:ftOr>
                                  </xqxft:ftSelectionSource>
                                  <xqxft:ftPosFilter>
                                  </xqxft:ftPosFilter>
                                </xqxft:ftSelection>
                              </xqxft:parenthesized>
                            </xqxft:ftPrimary>
                          </xqxft:ftPrimaryWithOptions>
                        </xqx:firstOperand>
                        <xqx:secondOperand>
                          <xqxft:ftPrimaryWithOptions>
                            <xqxft:ftPrimary>
                              <xqxft:ftWords>
                                <xqxft:ftWordsValue>
                                  <xqxft:ftWordsExpression>
                                    <xqx:stringConstantExpr>
                                      <xqx:value>usability test.*</xqx:value>
                                    </xqx:stringConstantExpr>
                                  </xqxft:ftWordsExpression>
                                </xqxft:ftWordsValue>
                              </xqxft:ftWords>
                            </xqxft:ftPrimary>
                            <xqxft:ftMatchOptions>
                              <xqxft:wildcard>
                                <xqxft:value>wildcards</xqxft:value>
                              </xqxft:wildcard>
                            </xqxft:ftMatchOptions>
                          </xqxft:ftPrimaryWithOptions>
                        </xqx:secondOperand>
                      </xqxft:ftAnd>
                    </xqxft:ftSelectionSource>
                    <xqxft:ftPosFilter>
                      <xqxft:ftWindow>
                        <xqxft:value>
                          <xqx:integerConstantExpr>
                            <xqx:value>80</xqx:value>
                          </xqx:integerConstantExpr>
                        </xqxft:value>
                        <xqxft:unit>word</xqxft:unit>
                      </xqxft:ftWindow>
                    </xqxft:ftPosFilter>
                  </xqxft:ftSelection>
                </xqxft:ftSelectionExpr>
                <xqxft:ftIgnoreOption>
                  <xqx:pathExpr>
                    <xqx:stepExpr>
                      <xqx:filterExpr>
                        <xqx:varRef>
                          <xqx:name>co</xqx:name>
                        </xqx:varRef>
                      </xqx:filterExpr>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                      <xqx:anyKindTest/>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>child</xqx:xpathAxis>
                      <xqx:nameTest>footnote</xqx:nameTest>
                    </xqx:stepExpr>
                  </xqx:pathExpr>
                </xqxft:ftIgnoreOption>
              </xqxft:ftContainsExpr>
            </xqx:secondOperand>
          </xqx:andOp>
        </xqx:whereClause>
        <xqx:returnClause>
          <xqx:elementConstructor>
            <xqx:tagName>book</xqx:tagName>
            <xqx:attributeList>
              <xqx:attributeConstructor>
                <xqx:attributeName>number</xqx:attributeName>
                <xqx:attributeValueExpr>
                  <xqx:pathExpr>
                    <xqx:stepExpr>
                      <xqx:filterExpr>
                        <xqx:varRef>
                          <xqx:name>book</xqx:name>
                        </xqx:varRef>
                      </xqx:filterExpr>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>attribute</xqx:xpathAxis>
                      <xqx:nameTest>number</xqx:nameTest>
                    </xqx:stepExpr>
                  </xqx:pathExpr>
                </xqx:attributeValueExpr>
              </xqx:attributeConstructor>
            </xqx:attributeList>
            <xqx:elementContent>
              <xqx:sequenceExpr>
                <xqx:pathExpr>
                  <xqx:stepExpr>
                    <xqx:filterExpr>
                      <xqx:varRef>
                        <xqx:name>book</xqx:name>
                      </xqx:varRef>
                    </xqx:filterExpr>
                  </xqx:stepExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>child</xqx:xpathAxis>
                    <xqx:nameTest>metadata</xqx:nameTest>
                  </xqx:stepExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>child</xqx:xpathAxis>
                    <xqx:nameTest>title</xqx:nameTest>
                  </xqx:stepExpr>
                </xqx:pathExpr>
                <xqx:varRef>
                  <xqx:name>co</xqx:name>
                </xqx:varRef>
              </xqx:sequenceExpr>
            </xqx:elementContent>
          </xqx:elementConstructor>
        </xqx:returnClause>
      </xqx:flworExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
