<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:flworExpr>
        <xqx:forClause>
          <xqx:forClauseItem>
            <xqx:typedVariableBinding>
              <xqx:varName>book</xqx:varName>
            </xqx:typedVariableBinding>
            <xqx:forExpr>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>input-context</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>books</xqx:nameTest>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:nameTest>book</xqx:nameTest>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:forExpr>
          </xqx:forClauseItem>
        </xqx:forClause>
        <xqx:whereClause>
          <xqx:pathExpr>
            <xqx:stepExpr>
              <xqx:filterExpr>
                <xqx:varRef>
                  <xqx:name>book</xqx:name>
                </xqx:varRef>
              </xqx:filterExpr>
            </xqx:stepExpr>
            <xqx:stepExpr>
              <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
              <xqx:anyKindTest/>
            </xqx:stepExpr>
            <xqx:stepExpr>
              <xqx:xpathAxis>child</xqx:xpathAxis>
              <xqx:nameTest>p</xqx:nameTest>
              <xqx:predicates>
                <xqxft:ftContainsExpr>
                  <xqxft:ftRangeExpr>
                    <xqx:pathExpr>
                      <xqx:stepExpr>
                        <xqx:filterExpr>
                          <xqx:contextItemExpr/>
                        </xqx:filterExpr>
                      </xqx:stepExpr>
                    </xqx:pathExpr>
                  </xqxft:ftRangeExpr>
                  <xqxft:ftSelectionExpr>
                    <xqxft:ftSelection>
                      <xqxft:ftSelectionSource>
                        <xqxft:ftOr>
                          <xqx:firstOperand>
                            <xqxft:ftAnd>
                              <xqx:firstOperand>
                                <xqxft:ftPrimaryWithOptions>
                                  <xqxft:ftPrimary>
                                    <xqxft:ftWords>
                                      <xqxft:ftWordsValue>
                                        <xqxft:ftWordsExpression>
                                          <xqx:stringConstantExpr>
                                            <xqx:value>testing</xqx:value>
                                          </xqx:stringConstantExpr>
                                        </xqxft:ftWordsExpression>
                                      </xqxft:ftWordsValue>
                                    </xqxft:ftWords>
                                  </xqxft:ftPrimary>
                                </xqxft:ftPrimaryWithOptions>
                              </xqx:firstOperand>
                              <xqx:secondOperand>
                                <xqxft:ftPrimaryWithOptions>
                                  <xqxft:ftPrimary>
                                    <xqxft:ftWords>
                                      <xqxft:ftWordsValue>
                                        <xqxft:ftWordsExpression>
                                          <xqx:stringConstantExpr>
                                            <xqx:value>guidance</xqx:value>
                                          </xqx:stringConstantExpr>
                                        </xqxft:ftWordsExpression>
                                      </xqxft:ftWordsValue>
                                    </xqxft:ftWords>
                                  </xqxft:ftPrimary>
                                </xqxft:ftPrimaryWithOptions>
                              </xqx:secondOperand>
                            </xqxft:ftAnd>
                          </xqx:firstOperand>
                          <xqx:secondOperand>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:ftWords>
                                  <xqxft:ftWordsValue>
                                    <xqxft:ftWordsExpression>
                                      <xqx:stringConstantExpr>
                                        <xqx:value>correct</xqx:value>
                                      </xqx:stringConstantExpr>
                                    </xqxft:ftWordsExpression>
                                  </xqxft:ftWordsValue>
                                </xqxft:ftWords>
                              </xqxft:ftPrimary>
                            </xqxft:ftPrimaryWithOptions>
                          </xqx:secondOperand>
                        </xqxft:ftOr>
                      </xqxft:ftSelectionSource>
                      <xqxft:ftPosFilter>
                        <xqxft:ftDistance>
                          <xqxft:ftRange>
                            <xqxft:atMostRange>
                              <xqxft:value>
                                <xqx:integerConstantExpr>
                                  <xqx:value>60</xqx:value>
                                </xqx:integerConstantExpr>
                              </xqxft:value>
                            </xqxft:atMostRange>
                          </xqxft:ftRange>
                          <xqxft:unit>word</xqxft:unit>
                        </xqxft:ftDistance>
                      </xqxft:ftPosFilter>
                    </xqxft:ftSelection>
                  </xqxft:ftSelectionExpr>
                  <xqxft:ftIgnoreOption>
                    <xqx:pathExpr>
                      <xqx:stepExpr>
                        <xqx:xpathAxis>child</xqx:xpathAxis>
                        <xqx:Wildcard/>
                      </xqx:stepExpr>
                    </xqx:pathExpr>
                  </xqxft:ftIgnoreOption>
                </xqxft:ftContainsExpr>
              </xqx:predicates>
            </xqx:stepExpr>
          </xqx:pathExpr>
        </xqx:whereClause>
        <xqx:returnClause>
          <xqx:varRef>
            <xqx:name>book</xqx:name>
          </xqx:varRef>
        </xqx:returnClause>
      </xqx:flworExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
