<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:elementConstructor>
        <xqx:tagName>paragraphs</xqx:tagName>
        <xqx:elementContent>
          <xqx:flworExpr>
            <xqx:forClause>
              <xqx:forClauseItem>
                <xqx:typedVariableBinding>
                  <xqx:varName>p</xqx:varName>
                </xqx:typedVariableBinding>
                <xqx:forExpr>
                  <xqx:pathExpr>
                    <xqx:stepExpr>
                      <xqx:filterExpr>
                        <xqx:varRef>
                          <xqx:name>input-context</xqx:name>
                        </xqx:varRef>
                      </xqx:filterExpr>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                      <xqx:anyKindTest/>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>child</xqx:xpathAxis>
                      <xqx:nameTest>div2</xqx:nameTest>
                      <xqx:predicates>
                        <xqx:equalOp>
                          <xqx:firstOperand>
                            <xqx:pathExpr>
                              <xqx:stepExpr>
                                <xqx:xpathAxis>attribute</xqx:xpathAxis>
                                <xqx:nameTest>id</xqx:nameTest>
                              </xqx:stepExpr>
                            </xqx:pathExpr>
                          </xqx:firstOperand>
                          <xqx:secondOperand>
                            <xqx:stringConstantExpr>
                              <xqx:value>ftwords</xqx:value>
                            </xqx:stringConstantExpr>
                          </xqx:secondOperand>
                        </xqx:equalOp>
                      </xqx:predicates>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>child</xqx:xpathAxis>
                      <xqx:nameTest>p</xqx:nameTest>
                    </xqx:stepExpr>
                  </xqx:pathExpr>
                </xqx:forExpr>
              </xqx:forClauseItem>
            </xqx:forClause>
            <xqx:whereClause>
              <xqxft:ftContainsExpr>
                <xqxft:ftRangeExpr>
                  <xqx:varRef>
                    <xqx:name>p</xqx:name>
                  </xqx:varRef>
                </xqxft:ftRangeExpr>
                <xqxft:ftSelectionExpr>
                  <xqxft:ftSelection>
                    <xqxft:ftSelectionSource>
                      <xqxft:ftPrimaryWithOptions>
                        <xqxft:ftPrimary>
                          <xqxft:ftWords>
                            <xqxft:ftWordsValue>
                              <xqxft:ftWordsExpression>
                                <xqx:sequenceExpr>
                                  <xqx:stringConstantExpr>
                                    <xqx:value>voting weekend</xqx:value>
                                  </xqx:stringConstantExpr>
                                  <xqx:stringConstantExpr>
                                    <xqx:value>miserable scuba diver</xqx:value>
                                  </xqx:stringConstantExpr>
                                </xqx:sequenceExpr>
                              </xqxft:ftWordsExpression>
                            </xqxft:ftWordsValue>
                            <xqxft:ftAnyAllOption>any word</xqxft:ftAnyAllOption>
                          </xqxft:ftWords>
                        </xqxft:ftPrimary>
                      </xqxft:ftPrimaryWithOptions>
                    </xqxft:ftSelectionSource>
                    <xqxft:ftPosFilter>
                    </xqxft:ftPosFilter>
                  </xqxft:ftSelection>
                </xqxft:ftSelectionExpr>
              </xqxft:ftContainsExpr>
            </xqx:whereClause>
            <xqx:returnClause>
              <xqx:varRef>
                <xqx:name>p</xqx:name>
              </xqx:varRef>
            </xqx:returnClause>
          </xqx:flworExpr>
        </xqx:elementContent>
      </xqx:elementConstructor>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
