<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqxft:ftContainsExpr>
        <xqxft:ftRangeExpr>
          <xqx:elementConstructor>
            <xqx:tagName>introduction</xqx:tagName>
            <xqx:elementContent>
              <xqx:stringConstantExpr>
                <xqx:value>
... The usability of a Web site is how well the site supports the user in
achieving specified goals. ... Expert reviews and usability testing are methods of
identifying problems in layout, terminology, and navigation. ...
</xqx:value>
              </xqx:stringConstantExpr>
            </xqx:elementContent>
          </xqx:elementConstructor>
        </xqxft:ftRangeExpr>
        <xqxft:ftSelectionExpr>
          <xqxft:ftSelection>
            <xqxft:ftSelectionSource>
              <xqxft:ftPrimaryWithOptions>
                <xqxft:ftPrimary>
                  <xqxft:parenthesized>
                    <xqxft:ftSelection>
                      <xqxft:ftSelectionSource>
                        <xqxft:ftAnd>
                          <xqx:firstOperand>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:ftWords>
                                  <xqxft:ftWordsValue>
                                    <xqxft:ftWordsExpression>
                                      <xqx:stringConstantExpr>
                                        <xqx:value>usability</xqx:value>
                                      </xqx:stringConstantExpr>
                                    </xqxft:ftWordsExpression>
                                  </xqxft:ftWordsValue>
                                </xqxft:ftWords>
                              </xqxft:ftPrimary>
                            </xqxft:ftPrimaryWithOptions>
                          </xqx:firstOperand>
                          <xqx:secondOperand>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:ftWords>
                                  <xqxft:ftWordsValue>
                                    <xqxft:ftWordsExpression>
                                      <xqx:stringConstantExpr>
                                        <xqx:value>reviews</xqx:value>
                                      </xqx:stringConstantExpr>
                                    </xqxft:ftWordsExpression>
                                  </xqxft:ftWordsValue>
                                </xqxft:ftWords>
                              </xqxft:ftPrimary>
                            </xqxft:ftPrimaryWithOptions>
                          </xqx:secondOperand>
                        </xqxft:ftAnd>
                      </xqxft:ftSelectionSource>
                      <xqxft:ftPosFilter>
                      </xqxft:ftPosFilter>
                    </xqxft:ftSelection>
                  </xqxft:parenthesized>
                </xqxft:ftPrimary>
              </xqxft:ftPrimaryWithOptions>
            </xqxft:ftSelectionSource>
            <xqxft:ftPosFilter>
              <xqxft:ftScope>
                <xqxft:type>different</xqxft:type>
                <xqxft:unit>sentence</xqxft:unit>
              </xqxft:ftScope>
            </xqxft:ftPosFilter>
          </xqxft:ftSelection>
        </xqxft:ftSelectionExpr>
      </xqxft:ftContainsExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
