<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:queryBody>
      <xqx:elementConstructor>
        <xqx:tagName>missing-variable</xqx:tagName>
        <xqx:elementContent>
          <xqx:flworExpr>
            <xqx:forClause>
              <xqx:forClauseItem>
                <xqx:typedVariableBinding>
                  <xqx:varName>x</xqx:varName>
                </xqx:typedVariableBinding>
                <xqx:forExpr>
                  <xqx:pathExpr>
                    <xqx:stepExpr>
                      <xqx:filterExpr>
                        <xqx:functionCallExpr>
                          <xqx:functionName>doc</xqx:functionName>
                          <xqx:arguments>
                            <xqx:stringConstantExpr>
                              <xqx:value>../../../XQFTTSCatalog.xml</xqx:value>
                            </xqx:stringConstantExpr>
                          </xqx:arguments>
                        </xqx:functionCallExpr>
                      </xqx:filterExpr>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                      <xqx:anyKindTest/>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>child</xqx:xpathAxis>
                      <xqx:Wildcard>
                        <xqx:star/>
                        <xqx:NCName>input-file</xqx:NCName>
                      </xqx:Wildcard>
                      <xqx:predicates>
                        <xqx:andOp>
                          <xqx:firstOperand>
                            <xqx:equalOp>
                              <xqx:firstOperand>
                                <xqx:functionCallExpr>
                                  <xqx:functionName>count</xqx:functionName>
                                  <xqx:arguments>
                                    <xqx:pathExpr>
                                      <xqx:stepExpr>
                                        <xqx:xpathAxis>attribute</xqx:xpathAxis>
                                        <xqx:nameTest>variable</xqx:nameTest>
                                      </xqx:stepExpr>
                                    </xqx:pathExpr>
                                  </xqx:arguments>
                                </xqx:functionCallExpr>
                              </xqx:firstOperand>
                              <xqx:secondOperand>
                                <xqx:integerConstantExpr>
                                  <xqx:value>0</xqx:value>
                                </xqx:integerConstantExpr>
                              </xqx:secondOperand>
                            </xqx:equalOp>
                          </xqx:firstOperand>
                          <xqx:secondOperand>
                            <xqx:notEqualOp>
                              <xqx:firstOperand>
                                <xqx:pathExpr>
                                  <xqx:stepExpr>
                                    <xqx:filterExpr>
                                      <xqx:contextItemExpr/>
                                    </xqx:filterExpr>
                                  </xqx:stepExpr>
                                  <xqx:stepExpr>
                                    <xqx:xpathAxis>child</xqx:xpathAxis>
                                    <xqx:textTest/>
                                  </xqx:stepExpr>
                                </xqx:pathExpr>
                              </xqx:firstOperand>
                              <xqx:secondOperand>
                                <xqx:stringConstantExpr>
                                  <xqx:value>emptydoc</xqx:value>
                                </xqx:stringConstantExpr>
                              </xqx:secondOperand>
                            </xqx:notEqualOp>
                          </xqx:secondOperand>
                        </xqx:andOp>
                      </xqx:predicates>
                    </xqx:stepExpr>
                  </xqx:pathExpr>
                </xqx:forExpr>
              </xqx:forClauseItem>
            </xqx:forClause>
            <xqx:returnClause>
              <xqx:functionCallExpr>
                <xqx:functionName>string</xqx:functionName>
                <xqx:arguments>
                  <xqx:pathExpr>
                    <xqx:stepExpr>
                      <xqx:filterExpr>
                        <xqx:varRef>
                          <xqx:name>x</xqx:name>
                        </xqx:varRef>
                      </xqx:filterExpr>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>parent</xqx:xpathAxis>
                      <xqx:anyKindTest/>
                    </xqx:stepExpr>
                    <xqx:stepExpr>
                      <xqx:xpathAxis>attribute</xqx:xpathAxis>
                      <xqx:nameTest>name</xqx:nameTest>
                    </xqx:stepExpr>
                  </xqx:pathExpr>
                </xqx:arguments>
              </xqx:functionCallExpr>
            </xqx:returnClause>
          </xqx:flworExpr>
        </xqx:elementContent>
      </xqx:elementConstructor>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
