<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>XQuery 1.0 and XPath 2.0 Full-Text Test Suite Release Notes</title>
   </head>
   
   <body>
      <center>
         <h1>XQuery 1.0 and XPath 2.0 Full-Text Test Suite Release Notes</h1>
      </center>
      
      <p>This document contains the release notes for the
         <a href="http://www.w3.org/XML/Query/full-text-test-suite/">XQuery 1.0 and XPath 2.0 Full-Text Test Suite</a>.
      </p>
      
      <h2>XQFTTS 0.0.1 (18 Feb 2008)</h2>
      <ul>
         <li>Initial internal release of the XML Query Full-Text Test Suite.</li>
      </ul>
   </body>
</html>
