<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:queryBody>
      <xqx:elementConstructor>
        <xqx:tagName>results</xqx:tagName>
        <xqx:elementContent>
          <xqx:flworExpr>
            <xqx:letClause>
              <xqx:letClauseItem>
                <xqx:typedVariableBinding>
                  <xqx:varName>x</xqx:varName>
                </xqx:typedVariableBinding>
                <xqx:letExpr>
                  <xqx:elementConstructor>
                    <xqx:tagName>book</xqx:tagName>
                    <xqx:elementContent>
                      <xqx:elementConstructor>
                        <xqx:tagName>title</xqx:tagName>
                        <xqx:elementContent>
                          <xqx:stringConstantExpr>
                            <xqx:value>Web Usability and Practice</xqx:value>
                          </xqx:stringConstantExpr>
                        </xqx:elementContent>
                      </xqx:elementConstructor>
                      <xqx:elementConstructor>
                        <xqx:tagName>author</xqx:tagName>
                        <xqx:elementContent>
                          <xqx:stringConstantExpr>
                            <xqx:value>Montana </xqx:value>
                          </xqx:stringConstantExpr>
                          <xqx:elementConstructor>
                            <xqx:tagName>annotation</xqx:tagName>
                            <xqx:elementContent>
                              <xqx:stringConstantExpr>
                                <xqx:value> this author is
       an expert in Web Usability</xqx:value>
                              </xqx:stringConstantExpr>
                            </xqx:elementContent>
                          </xqx:elementConstructor>
                          <xqx:stringConstantExpr>
                            <xqx:value> Marigold
   </xqx:value>
                          </xqx:stringConstantExpr>
                        </xqx:elementContent>
                      </xqx:elementConstructor>
                      <xqx:elementConstructor>
                        <xqx:tagName>editor</xqx:tagName>
                        <xqx:elementContent>
                          <xqx:stringConstantExpr>
                            <xqx:value>V&#233;ra Tudor-Medina on Web </xqx:value>
                          </xqx:stringConstantExpr>
                          <xqx:elementConstructor>
                            <xqx:tagName>annotation</xqx:tagName>
                            <xqx:elementContent>
                              <xqx:stringConstantExpr>
                                <xqx:value> best
       editor on Web Usability</xqx:value>
                              </xqx:stringConstantExpr>
                            </xqx:elementContent>
                          </xqx:elementConstructor>
                          <xqx:stringConstantExpr>
                            <xqx:value> Usability
   </xqx:value>
                          </xqx:stringConstantExpr>
                        </xqx:elementContent>
                      </xqx:elementConstructor>
                    </xqx:elementContent>
                  </xqx:elementConstructor>
                </xqx:letExpr>
              </xqx:letClauseItem>
            </xqx:letClause>
            <xqx:returnClause>
              <xqx:pathExpr>
                <xqx:stepExpr>
                  <xqx:filterExpr>
                    <xqx:varRef>
                      <xqx:name>x</xqx:name>
                    </xqx:varRef>
                  </xqx:filterExpr>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                  <xqx:anyKindTest/>
                </xqx:stepExpr>
                <xqx:stepExpr>
                  <xqx:xpathAxis>child</xqx:xpathAxis>
                  <xqx:Wildcard/>
                  <xqx:predicates>
                    <xqxft:ftContainsExpr>
                      <xqxft:ftRangeExpr>
                        <xqx:pathExpr>
                          <xqx:stepExpr>
                            <xqx:filterExpr>
                              <xqx:contextItemExpr/>
                            </xqx:filterExpr>
                          </xqx:stepExpr>
                        </xqx:pathExpr>
                      </xqxft:ftRangeExpr>
                      <xqxft:ftSelectionExpr>
                        <xqxft:ftSelection>
                          <xqxft:ftSelectionSource>
                            <xqxft:ftPrimaryWithOptions>
                              <xqxft:ftPrimary>
                                <xqxft:ftWords>
                                  <xqxft:ftWordsValue>
                                    <xqxft:ftWordsExpression>
                                      <xqx:stringConstantExpr>
                                        <xqx:value>Web Usability</xqx:value>
                                      </xqx:stringConstantExpr>
                                    </xqxft:ftWordsExpression>
                                  </xqxft:ftWordsValue>
                                </xqxft:ftWords>
                              </xqxft:ftPrimary>
                            </xqxft:ftPrimaryWithOptions>
                          </xqxft:ftSelectionSource>
                          <xqxft:ftPosFilter>
                          </xqxft:ftPosFilter>
                        </xqxft:ftSelection>
                      </xqxft:ftSelectionExpr>
                      <xqxft:ftIgnoreOption>
                        <xqx:pathExpr>
                          <xqx:stepExpr>
                            <xqx:filterExpr>
                              <xqx:varRef>
                                <xqx:name>x</xqx:name>
                              </xqx:varRef>
                            </xqx:filterExpr>
                          </xqx:stepExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                            <xqx:anyKindTest/>
                          </xqx:stepExpr>
                          <xqx:stepExpr>
                            <xqx:xpathAxis>child</xqx:xpathAxis>
                            <xqx:nameTest>annotation</xqx:nameTest>
                          </xqx:stepExpr>
                        </xqx:pathExpr>
                      </xqxft:ftIgnoreOption>
                    </xqxft:ftContainsExpr>
                  </xqx:predicates>
                </xqx:stepExpr>
              </xqx:pathExpr>
            </xqx:returnClause>
          </xqx:flworExpr>
        </xqx:elementContent>
      </xqx:elementConstructor>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
