<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqx:pathExpr>
        <xqx:stepExpr>
          <xqx:filterExpr>
            <xqx:varRef>
              <xqx:name>input-context</xqx:name>
            </xqx:varRef>
          </xqx:filterExpr>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>books</xqx:nameTest>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>book</xqx:nameTest>
          <xqx:predicates>
            <xqxft:ftContainsExpr>
              <xqxft:ftRangeExpr>
                <xqx:pathExpr>
                  <xqx:stepExpr>
                    <xqx:filterExpr>
                      <xqx:contextItemExpr/>
                    </xqx:filterExpr>
                  </xqx:stepExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
                    <xqx:anyKindTest/>
                  </xqx:stepExpr>
                  <xqx:stepExpr>
                    <xqx:xpathAxis>child</xqx:xpathAxis>
                    <xqx:nameTest>content</xqx:nameTest>
                  </xqx:stepExpr>
                </xqx:pathExpr>
              </xqxft:ftRangeExpr>
              <xqxft:ftSelectionExpr>
                <xqxft:ftSelection>
                  <xqxft:ftSelectionSource>
                    <xqxft:ftPrimaryWithOptions>
                      <xqxft:ftPrimary>
                        <xqxft:ftWords>
                          <xqxft:ftWordsValue>
                            <xqxft:ftWordsExpression>
                              <xqx:stringConstantExpr>
                                <xqx:value>Resume</xqx:value>
                              </xqx:stringConstantExpr>
                            </xqxft:ftWordsExpression>
                          </xqxft:ftWordsValue>
                        </xqxft:ftWords>
                      </xqxft:ftPrimary>
                      <xqxft:ftMatchOptions>
                        <xqxft:stem>
                          <xqxft:value>stemming</xqxft:value>
                        </xqxft:stem>
                        <xqxft:stopword>
                          <xqxft:stopwords>
                            <xqxft:ftStopWords>
                              <xqxft:ref>http://bstore1.example.com/StopWordList.xml</xqxft:ref>
                            </xqxft:ftStopWords>
                          </xqxft:stopwords>
                        </xqxft:stopword>
                        <xqxft:diacritics>
                          <xqxft:value>diacritics sensitive</xqxft:value>
                        </xqxft:diacritics>
                        <xqxft:case>
                          <xqxft:value>case sensitive</xqxft:value>
                        </xqxft:case>
                        <xqxft:language>
                          <xqxft:value>de</xqxft:value>
                        </xqxft:language>
                        <xqxft:thesaurus>
                          <xqxft:thesauri>
                            <xqxft:thesaurusID>
                              <xqxft:at>http://bstore1.example.com/UsabilityThesaurus.xml</xqxft:at>
                            </xqxft:thesaurusID>
                          </xqxft:thesauri>
                        </xqxft:thesaurus>
                      </xqxft:ftMatchOptions>
                    </xqxft:ftPrimaryWithOptions>
                  </xqxft:ftSelectionSource>
                  <xqxft:ftPosFilter>
                  </xqxft:ftPosFilter>
                </xqxft:ftSelection>
              </xqxft:ftSelectionExpr>
            </xqxft:ftContainsExpr>
          </xqx:predicates>
        </xqx:stepExpr>
      </xqx:pathExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
