<book number="1">
      <title shortTitle="Improving Web Site Usability">Improving 
      the Usability of a Web Site Through Expert Reviews and 
      Usability Testing</title>
      <author>Millicent Marigold</author>
      <author>Montana Marigold</author>
 </book>
<book number="3">
      <title shortTitle="Usabilityguy Manuscript Guide">John Wesley Usabilityguy: A Register of His 
      Papers</title>
      <author>Millicent Marigold</author>
      <author>Morty Marigold</author>
</book>