<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:prolog>
      <xqx:varDecl>
        <xqx:varName>input-context</xqx:varName>
        <xqx:external/>
      </xqx:varDecl>
    </xqx:prolog>
    <xqx:queryBody>
      <xqxft:ftContainsExpr>
        <xqxft:ftRangeExpr>
          <xqx:stringConstantExpr>
            <xqx:value>one two three four</xqx:value>
          </xqx:stringConstantExpr>
        </xqxft:ftRangeExpr>
        <xqxft:ftSelectionExpr>
          <xqxft:ftSelection>
            <xqxft:ftSelectionSource>
              <xqxft:ftAnd>
                <xqx:firstOperand>
                  <xqxft:ftPrimaryWithOptions>
                    <xqxft:ftPrimary>
                      <xqxft:parenthesized>
                        <xqxft:ftSelection>
                          <xqxft:ftSelectionSource>
                            <xqxft:ftAnd>
                              <xqx:firstOperand>
                                <xqxft:ftPrimaryWithOptions>
                                  <xqxft:ftPrimary>
                                    <xqxft:ftWords>
                                      <xqxft:ftWordsValue>
                                        <xqxft:ftWordsExpression>
                                          <xqx:stringConstantExpr>
                                            <xqx:value>one</xqx:value>
                                          </xqx:stringConstantExpr>
                                        </xqxft:ftWordsExpression>
                                      </xqxft:ftWordsValue>
                                    </xqxft:ftWords>
                                  </xqxft:ftPrimary>
                                </xqxft:ftPrimaryWithOptions>
                              </xqx:firstOperand>
                              <xqx:secondOperand>
                                <xqxft:ftPrimaryWithOptions>
                                  <xqxft:ftPrimary>
                                    <xqxft:ftWords>
                                      <xqxft:ftWordsValue>
                                        <xqxft:ftWordsExpression>
                                          <xqx:stringConstantExpr>
                                            <xqx:value>three</xqx:value>
                                          </xqx:stringConstantExpr>
                                        </xqxft:ftWordsExpression>
                                      </xqxft:ftWordsValue>
                                    </xqxft:ftWords>
                                  </xqxft:ftPrimary>
                                </xqxft:ftPrimaryWithOptions>
                              </xqx:secondOperand>
                            </xqxft:ftAnd>
                          </xqxft:ftSelectionSource>
                          <xqxft:ftPosFilter>
                            <xqxft:ftWindow>
                              <xqxft:value>
                                <xqx:integerConstantExpr>
                                  <xqx:value>3</xqx:value>
                                </xqx:integerConstantExpr>
                              </xqxft:value>
                              <xqxft:unit>word</xqxft:unit>
                            </xqxft:ftWindow>
                          </xqxft:ftPosFilter>
                        </xqxft:ftSelection>
                      </xqxft:parenthesized>
                    </xqxft:ftPrimary>
                  </xqxft:ftPrimaryWithOptions>
                </xqx:firstOperand>
                <xqx:secondOperand>
                  <xqxft:ftPrimaryWithOptions>
                    <xqxft:ftPrimary>
                      <xqxft:parenthesized>
                        <xqxft:ftSelection>
                          <xqxft:ftSelectionSource>
                            <xqxft:ftAnd>
                              <xqx:firstOperand>
                                <xqxft:ftPrimaryWithOptions>
                                  <xqxft:ftPrimary>
                                    <xqxft:ftWords>
                                      <xqxft:ftWordsValue>
                                        <xqxft:ftWordsExpression>
                                          <xqx:stringConstantExpr>
                                            <xqx:value>two</xqx:value>
                                          </xqx:stringConstantExpr>
                                        </xqxft:ftWordsExpression>
                                      </xqxft:ftWordsValue>
                                    </xqxft:ftWords>
                                  </xqxft:ftPrimary>
                                </xqxft:ftPrimaryWithOptions>
                              </xqx:firstOperand>
                              <xqx:secondOperand>
                                <xqxft:ftPrimaryWithOptions>
                                  <xqxft:ftPrimary>
                                    <xqxft:ftWords>
                                      <xqxft:ftWordsValue>
                                        <xqxft:ftWordsExpression>
                                          <xqx:stringConstantExpr>
                                            <xqx:value>four</xqx:value>
                                          </xqx:stringConstantExpr>
                                        </xqxft:ftWordsExpression>
                                      </xqxft:ftWordsValue>
                                    </xqxft:ftWords>
                                  </xqxft:ftPrimary>
                                </xqxft:ftPrimaryWithOptions>
                              </xqx:secondOperand>
                            </xqxft:ftAnd>
                          </xqxft:ftSelectionSource>
                          <xqxft:ftPosFilter>
                            <xqxft:ftWindow>
                              <xqxft:value>
                                <xqx:integerConstantExpr>
                                  <xqx:value>3</xqx:value>
                                </xqx:integerConstantExpr>
                              </xqxft:value>
                              <xqxft:unit>word</xqxft:unit>
                            </xqxft:ftWindow>
                          </xqxft:ftPosFilter>
                        </xqxft:ftSelection>
                      </xqxft:parenthesized>
                    </xqxft:ftPrimary>
                  </xqxft:ftPrimaryWithOptions>
                </xqx:secondOperand>
              </xqxft:ftAnd>
            </xqxft:ftSelectionSource>
            <xqxft:ftPosFilter>
              <xqxft:ftContent>
                <xqxft:location>entire content</xqxft:location>
              </xqxft:ftContent>
            </xqxft:ftPosFilter>
          </xqxft:ftSelection>
        </xqxft:ftSelectionExpr>
      </xqxft:ftContainsExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
