<?xml version="1.0"?>
<xqx:module xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxft="http://www.w3.org/2007/xpath-full-text"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.w3.org/2005/XQueryX
                                http://www.w3.org/2005/XQueryX/xqueryx.xsd
                                http://www.w3.org/2007/xpath-full-text
                                http://www.w3.org/2007/xpath-full-text/xpath-full-text-10-xqueryx.xsd">
  <xqx:mainModule>
    <xqx:queryBody>
      <xqx:pathExpr>
        <xqx:rootExpr/>
        <xqx:stepExpr>
          <xqx:xpathAxis>descendant-or-self</xqx:xpathAxis>
          <xqx:anyKindTest/>
        </xqx:stepExpr>
        <xqx:stepExpr>
          <xqx:xpathAxis>child</xqx:xpathAxis>
          <xqx:nameTest>book</xqx:nameTest>
          <xqx:predicates>
            <xqx:andOp>
              <xqx:firstOperand>
                <xqx:equalOp>
                  <xqx:firstOperand>
                    <xqx:pathExpr>
                      <xqx:stepExpr>
                        <xqx:xpathAxis>attribute</xqx:xpathAxis>
                        <xqx:nameTest>number</xqx:nameTest>
                      </xqx:stepExpr>
                    </xqx:pathExpr>
                  </xqx:firstOperand>
                  <xqx:secondOperand>
                    <xqx:stringConstantExpr>
                      <xqx:value>1</xqx:value>
                    </xqx:stringConstantExpr>
                  </xqx:secondOperand>
                </xqx:equalOp>
              </xqx:firstOperand>
              <xqx:secondOperand>
                <xqxft:ftContainsExpr>
                  <xqxft:ftRangeExpr>
                    <xqx:pathExpr>
                      <xqx:stepExpr>
                        <xqx:xpathAxis>child</xqx:xpathAxis>
                        <xqx:nameTest>title</xqx:nameTest>
                      </xqx:stepExpr>
                    </xqx:pathExpr>
                  </xqxft:ftRangeExpr>
                  <xqxft:ftSelectionExpr>
                    <xqxft:ftSelection>
                      <xqxft:ftSelectionSource>
                        <xqxft:ftPrimaryWithOptions>
                          <xqxft:ftPrimary>
                            <xqxft:ftWords>
                              <xqxft:ftWordsValue>
                                <xqxft:ftWordsExpression>
                                  <xqx:sequenceExpr>
                                    <xqx:stringConstantExpr>
                                      <xqx:value>usability</xqx:value>
                                    </xqx:stringConstantExpr>
                                    <xqx:stringConstantExpr>
                                      <xqx:value>testing</xqx:value>
                                    </xqx:stringConstantExpr>
                                  </xqx:sequenceExpr>
                                </xqxft:ftWordsExpression>
                              </xqxft:ftWordsValue>
                              <xqxft:ftAnyAllOption>any</xqxft:ftAnyAllOption>
                            </xqxft:ftWords>
                            <xqxft:ftTimes>
                              <xqxft:ftRange>
                                <xqxft:atMostRange>
                                  <xqxft:value>
                                    <xqx:integerConstantExpr>
                                      <xqx:value>2</xqx:value>
                                    </xqx:integerConstantExpr>
                                  </xqxft:value>
                                </xqxft:atMostRange>
                              </xqxft:ftRange>
                            </xqxft:ftTimes>
                          </xqxft:ftPrimary>
                        </xqxft:ftPrimaryWithOptions>
                      </xqxft:ftSelectionSource>
                      <xqxft:ftPosFilter>
                      </xqxft:ftPosFilter>
                    </xqxft:ftSelection>
                  </xqxft:ftSelectionExpr>
                </xqxft:ftContainsExpr>
              </xqx:secondOperand>
            </xqx:andOp>
          </xqx:predicates>
        </xqx:stepExpr>
      </xqx:pathExpr>
    </xqx:queryBody>
  </xqx:mainModule>
</xqx:module>
